ROBOT_BASE_URL="http://127.0.0.1:31950"
SLOWMO=false
HIGHLIGHT_SECONDS=.3 # default is 2
UPDATE_CHANNEL="alpha" # latest beta alpha
LOCALHOST=false

# Flex Protocols
APP_ANALYSIS_TEST_PROTOCOLS="OT3_P1000_96_HS_TM_MM_2_15_MagMaxRNACells96Ch, 
OT3_P1000SRight_None_2_15_ABR_Simple_Normalize_Long_Right, 
OT3_P50MLeft_P1000MRight_None_2_15_ABRKAPALibraryQuantLongv2,
OT3_P1000MLeft_P50MRight_HS_MM_TC_TM_2_15_ABR3_Illumina_DNA_Enrichment_v4,
OT3_P1000MLeft_P50MRight_HS_MM_TC_TM_2_15_ABR3_Illumina_DNA_Enrichment,
OT3_P1000MLeft_P50MRight_HS_TM_MM_TC_2_15_ABR4_Illumina_DNA_Prep_24x,
OT3_P1000_96_HS_TM_MM_2_15_ABR5_6_HDQ_Bacteria_ParkTips_96_channel,
OT3_P1000_96_None_2_15_ABR5_6_IDT_xGen_EZ_96x_Head_PART_I_III_ABR,
OT3_P1000_96_HS_TM_TC_MM_2_15_ABR5_6_Illumina_DNA_Prep_96x_Head_PART_III,
OT3_P100_96_HS_TM_2_15_Quick_Zymo_RNA_Bacteria"

# run one
# APP_ANALYSIS_TEST_PROTOCOLS="OT2_P1000SLeft_None_6_1_SimpleTransfer"
FILES_FOLDER="files"
